<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Level\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Level\MovingPlatform.cs" Line="29" Column="14" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlatformerCharacterController.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>